#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    macros {
        cmd: cmd {
            compatible = "zmk,behavior-macro";
            label = "CMD"; // Label ebenfalls angepasst
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp F10>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_wait_time 60>,
                <&macro_tap>,
                <&kp T>,
                <&macro_tap>,
                <&kp RET>;
        };

        warp: warp {
            compatible = "zmk,behavior-macro";
            label = "WARP";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp W &kp A &kp R &kp P>,
                <&macro_tap>,
                <&kp RET>;
        };

        vsc: vsc {
            compatible = "zmk,behavior-macro";
            label = "VSC";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp C &kp O &kp D &kp E &kp DOT &kp E &kp X &kp E &kp SPACE &kp DOT>,
                <&macro_tap>,
                <&kp RET>;
        };

        terminal: terminal {
            compatible = "zmk,behavior-macro";
            label = "TERMINAL";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_wait_time 100>,
                <&macro_tap>,
                <&kp W &kp T>,
                <&macro_tap>,
                <&kp RET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp F1          &kp F2          &kp F3  &kp F4           &kp F5                            &kp F6        &kp F7             &kp F8           &kp F9    &kp F10         &kp F11
&kp EQUAL         &kp N1          &kp N2          &kp N3  &kp N4           &kp N5                            &kp N6        &kp N7             &kp N8           &kp N9    &kp N0          &kp MINUS
&kp TAB           &kp Q           &kp W           &kp E   &kp R            &kp T                             &kp Z         &kp U              &kp I            &kp O     &kp P           &kp BSLH
&kp LEFT_SHIFT    &kp A           &kp S           &kp D   &kp F            &kp G                             &kp H         &kp J              &kp K            &kp L     &kp SEMI        &kp SQT
&kp LEFT_CONTROL  &kp Y           &kp X           &kp C   &kp V            &kp B                             &kp N         &kp M              &kp COMMA        &kp DOT   &kp FSLH        &kp RSHFT
&kp ESCAPE        &kp LEFT_ARROW  &kp LEFT_ARROW  &mo 1   &kp RIGHT_ARROW                                                  &kp UP_ARROW       &kp LBKT         &kp RBKT  &kp DOWN_ARROW  &kp GRAVE
                                                          &mkp LCLK        &mkp RCLK         &mo 1           &kp LEFT_ALT  &kp BSPC           &kp SPACE
                                                          &kp LSHFT        &kp LEFT_CONTROL  &kp LEFT_WIN    &kp ENTER     &kp RIGHT_CONTROL  &kp RIGHT_SHIFT
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&kp F1  &trans  &trans      &trans  &trans  &trans            &trans  &trans      &trans    &trans     &trans   &trans
&kp F1  &kp F2  &kp F3      &kp F4  &kp F5  &kp F6            &kp F7  &kp F8      &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans  &warp       &kp N8  &kp N9  &cmd              &trans  &kp HOME    &kp UP    &kp END    &trans   &trans
&trans  &trans  &kp KP_NUM  &kp N5  &kp N6  &trans            &trans  &kp LEFT    &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &terminal   &kp N2  &vsc    &trans            &trans  &kp C_NEXT  &trans    &trans     &trans   &trans
&trans  &trans  &trans      &kp N0  &trans                            &trans      &trans    &trans     &trans   &trans
                                    &trans  &trans  &trans    &trans  &kp DEL     &cmd
                                    &trans  &trans  &trans    &trans  &trans      &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                  &trans  &trans           &trans           &trans           &trans           &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &trans                  &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 4        &trans        &trans        &trans        &trans        &trans                  &trans  &trans           &trans           &trans           &trans           &to 4
&to 4        &trans        &trans        &trans        &trans                                        &trans           &trans           &trans           &trans           &to 4
                                                       &trans        &trans        &trans    &trans  &trans           &trans
                                                       &trans        &trans        &trans    &trans  &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans                               &trans  &trans  &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // this gets it to the default installation orientation,,,,,,,,,,,,,,
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,,
        <&zip_xy_scaler 1 25>,
        <&zip_scroll_scaler 1 25>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>;
};
